# .env
AZURE_OPENAI_KEY=1BxVzsb78lleMXlGdNd6quSxnOZITtbS7zl2dG0rh8R60v8h5VMPJQQJ99CBACYeBjFXJ3w3AAABACOGZKSJ
AZURE_OPENAI_ENDPOINT=https://demo324123423.openai.azure.com/


### `.gitignore` lo add cheyyi:

.env
config.py
__pycache__/
*.pyc