# .env
AZURE_OPENAI_KEY='6WlG5cOGtxMFAW6dkUUCskYgDi3JWFQUh9nGRM7EBiaJxl1pBxHTJQQJ99CBACHYHv6XJ3w3AAAAACOGmPFf'
AZURE_OPENAI_ENDPOINT='https://bhanu-ml92txcy-eastus2.cognitiveservices.azure.com/'
DEPLOYMENT_NAME='gpt-4o-mini'
API_VERSION='2024-12-01-preview'